<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 16 12:46:23 CET 2018 -->
<title>Guerrero</title>
<meta name="date" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guerrero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Entidades/Monstruo.html" title="class in Entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entidades/Guerrero.html" target="_top">Frames</a></li>
<li><a href="Guerrero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entidades</div>
<h2 title="Class Guerrero" class="title">Class Guerrero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Entidades/SerVivo.html" title="class in Entidades">Entidades.SerVivo</a></li>
<li>
<ul class="inheritance">
<li>Entidades.Guerrero</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Guerrero</span>
extends <a href="../Entidades/SerVivo.html" title="class in Entidades">SerVivo</a></pre>
<div class="block">Esta clase Guerrero hereda de la clase SerVivo los atributos de nombre, vida y ataque, y como atributos propios que definen a guerrero
 tiene la cantidad de puntos de escudo, el dinero, la probabilidad de crítico al atacar, la vida máxima del guerrero y la cantidad de puntos
 de escudo máximo del mismo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#Guerrero--">Guerrero</a></span>()</code>
<div class="block">Este constructor inicializa los valores de los atributos de Guerrero a 0 si es un entero y false si es un booleando</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#Guerrero-int-int-java.lang.String-int-int-boolean-int-int-int-">Guerrero</a></span>(int&nbsp;vida,
        int&nbsp;ataque,
        java.lang.String&nbsp;nombre,
        int&nbsp;escudo,
        int&nbsp;dinero,
        boolean&nbsp;pocionRevivir,
        int&nbsp;probCritico,
        int&nbsp;vidaMax,
        int&nbsp;escudoMax)</code>
<div class="block">Este constructor inicializa los valores de los atributos de Guerrero con los valores que le pase por parámetros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#getDinero--">getDinero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#getEscudo--">getEscudo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#getEscudoMax--">getEscudoMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#getProbCritico--">getProbCritico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#getVidaMax--">getVidaMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#hasPocionRevivir--">hasPocionRevivir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#manejarDinero-int-">manejarDinero</a></span>(int&nbsp;dinero)</code>
<div class="block">Procedimiento que suma o resta la cantidad de dinero introducida por parámetros</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#recibirDanoEscudo-int-">recibirDanoEscudo</a></span>(int&nbsp;dano)</code>
<div class="block">Procedimiento que le resta el daño recibido por parámetro al escudo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#setDinero-int-">setDinero</a></span>(int&nbsp;dinero)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#setEscudo-int-">setEscudo</a></span>(int&nbsp;escudo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#setEscudoMax-int-">setEscudoMax</a></span>(int&nbsp;escudoMax)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#setPocionRevivir-boolean-">setPocionRevivir</a></span>(boolean&nbsp;pocionRevivir)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#setProbCritico-int-">setProbCritico</a></span>(int&nbsp;probCritico)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#setVidaMax-int-">setVidaMax</a></span>(int&nbsp;vidaMax)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#toString--">toString</a></span>()</code>
<div class="block">Función que devuelve el estado actual del guerrero en forma de String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Entidades.SerVivo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Entidades.<a href="../Entidades/SerVivo.html" title="class in Entidades">SerVivo</a></h3>
<code><a href="../Entidades/SerVivo.html#getAtaque--">getAtaque</a>, <a href="../Entidades/SerVivo.html#getNombre--">getNombre</a>, <a href="../Entidades/SerVivo.html#getVida--">getVida</a>, <a href="../Entidades/SerVivo.html#recibirDano-int-">recibirDano</a>, <a href="../Entidades/SerVivo.html#setAtaque-int-">setAtaque</a>, <a href="../Entidades/SerVivo.html#setNombre-java.lang.String-">setNombre</a>, <a href="../Entidades/SerVivo.html#setVida-int-">setVida</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Guerrero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guerrero</h4>
<pre>public&nbsp;Guerrero()</pre>
<div class="block">Este constructor inicializa los valores de los atributos de Guerrero a 0 si es un entero y false si es un booleando</div>
</li>
</ul>
<a name="Guerrero-int-int-java.lang.String-int-int-boolean-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guerrero</h4>
<pre>public&nbsp;Guerrero(int&nbsp;vida,
                int&nbsp;ataque,
                java.lang.String&nbsp;nombre,
                int&nbsp;escudo,
                int&nbsp;dinero,
                boolean&nbsp;pocionRevivir,
                int&nbsp;probCritico,
                int&nbsp;vidaMax,
                int&nbsp;escudoMax)</pre>
<div class="block">Este constructor inicializa los valores de los atributos de Guerrero con los valores que le pase por parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vida</code> - La vida del guerrero</dd>
<dd><code>ataque</code> - El ataque del guerrero</dd>
<dd><code>nombre</code> - El nombre del guerrero</dd>
<dd><code>escudo</code> - Los puntos de escudo del guerrero</dd>
<dd><code>dinero</code> - El dinero del guerrero</dd>
<dd><code>pocionRevivir</code> - Si tiene una poción de revivir o no</dd>
<dd><code>probCritico</code> - La probabilidad de crítico que tiene el guerrero basado en una probabilidad de un porcentaje de 100</dd>
<dd><code>vidaMax</code> - La vida máxima del guerrero</dd>
<dd><code>escudoMax</code> - Los puntos de escudo máximos del guerrero</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEscudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscudo</h4>
<pre>public&nbsp;int&nbsp;getEscudo()</pre>
</li>
</ul>
<a name="setEscudo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscudo</h4>
<pre>public&nbsp;void&nbsp;setEscudo(int&nbsp;escudo)</pre>
</li>
</ul>
<a name="getDinero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDinero</h4>
<pre>public&nbsp;int&nbsp;getDinero()</pre>
</li>
</ul>
<a name="setDinero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDinero</h4>
<pre>public&nbsp;void&nbsp;setDinero(int&nbsp;dinero)</pre>
</li>
</ul>
<a name="hasPocionRevivir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPocionRevivir</h4>
<pre>public&nbsp;boolean&nbsp;hasPocionRevivir()</pre>
</li>
</ul>
<a name="setPocionRevivir-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPocionRevivir</h4>
<pre>public&nbsp;void&nbsp;setPocionRevivir(boolean&nbsp;pocionRevivir)</pre>
</li>
</ul>
<a name="getEscudoMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscudoMax</h4>
<pre>public&nbsp;int&nbsp;getEscudoMax()</pre>
</li>
</ul>
<a name="setEscudoMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscudoMax</h4>
<pre>public&nbsp;void&nbsp;setEscudoMax(int&nbsp;escudoMax)</pre>
</li>
</ul>
<a name="getProbCritico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbCritico</h4>
<pre>public&nbsp;int&nbsp;getProbCritico()</pre>
</li>
</ul>
<a name="getVidaMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidaMax</h4>
<pre>public&nbsp;int&nbsp;getVidaMax()</pre>
</li>
</ul>
<a name="setVidaMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVidaMax</h4>
<pre>public&nbsp;void&nbsp;setVidaMax(int&nbsp;vidaMax)</pre>
</li>
</ul>
<a name="setProbCritico-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbCritico</h4>
<pre>public&nbsp;void&nbsp;setProbCritico(int&nbsp;probCritico)</pre>
</li>
</ul>
<a name="recibirDanoEscudo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recibirDanoEscudo</h4>
<pre>public&nbsp;void&nbsp;recibirDanoEscudo(int&nbsp;dano)</pre>
<div class="block">Procedimiento que le resta el daño recibido por parámetro al escudo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dano</code> - Daño que recibe el escudo</dd>
</dl>
</li>
</ul>
<a name="manejarDinero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manejarDinero</h4>
<pre>public&nbsp;void&nbsp;manejarDinero(int&nbsp;dinero)</pre>
<div class="block">Procedimiento que suma o resta la cantidad de dinero introducida por parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dinero</code> - Dinero que se suma o se resta</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Función que devuelve el estado actual del guerrero en forma de String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Entidades/SerVivo.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Entidades/SerVivo.html" title="class in Entidades">SerVivo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado actual del guerrero en String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Entidades/Monstruo.html" title="class in Entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entidades/Guerrero.html" target="_top">Frames</a></li>
<li><a href="Guerrero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
