<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 16 12:46:23 CET 2018 -->
<title>Monstruo</title>
<meta name="date" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monstruo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entidades/Guerrero.html" title="class in Entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entidades/SerVivo.html" title="class in Entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entidades/Monstruo.html" target="_top">Frames</a></li>
<li><a href="Monstruo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entidades</div>
<h2 title="Class Monstruo" class="title">Class Monstruo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Entidades/SerVivo.html" title="class in Entidades">Entidades.SerVivo</a></li>
<li>
<ul class="inheritance">
<li>Entidades.Monstruo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monstruo</span>
extends <a href="../Entidades/SerVivo.html" title="class in Entidades">SerVivo</a></pre>
<div class="block">Clase que hereda de SerVivo los atributos de vida, ataque y nombre y que tiene como propios el dinero que da al morir
 y el arma que porta</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entidades/Monstruo.html#Monstruo--">Monstruo</a></span>()</code>
<div class="block">Contructor que inicializa los enteros a 0 y los String a cadenas vacías</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entidades/Monstruo.html#Monstruo-int-int-int-java.lang.String-java.lang.String-">Monstruo</a></span>(int&nbsp;vida,
        int&nbsp;dropDinero,
        int&nbsp;ataque,
        java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;arma)</code>
<div class="block">Constructor que inicializa los atributos con los valores traídos por parámetros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Monstruo.html#getArma--">getArma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Monstruo.html#getDropDinero--">getDropDinero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Monstruo.html#setArma-java.lang.String-">setArma</a></span>(java.lang.String&nbsp;arma)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Monstruo.html#setDropDinero-int-">setDropDinero</a></span>(int&nbsp;dropDinero)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Entidades.SerVivo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Entidades.<a href="../Entidades/SerVivo.html" title="class in Entidades">SerVivo</a></h3>
<code><a href="../Entidades/SerVivo.html#getAtaque--">getAtaque</a>, <a href="../Entidades/SerVivo.html#getNombre--">getNombre</a>, <a href="../Entidades/SerVivo.html#getVida--">getVida</a>, <a href="../Entidades/SerVivo.html#recibirDano-int-">recibirDano</a>, <a href="../Entidades/SerVivo.html#setAtaque-int-">setAtaque</a>, <a href="../Entidades/SerVivo.html#setNombre-java.lang.String-">setNombre</a>, <a href="../Entidades/SerVivo.html#setVida-int-">setVida</a>, <a href="../Entidades/SerVivo.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monstruo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monstruo</h4>
<pre>public&nbsp;Monstruo()</pre>
<div class="block">Contructor que inicializa los enteros a 0 y los String a cadenas vacías</div>
</li>
</ul>
<a name="Monstruo-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monstruo</h4>
<pre>public&nbsp;Monstruo(int&nbsp;vida,
                int&nbsp;dropDinero,
                int&nbsp;ataque,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;arma)</pre>
<div class="block">Constructor que inicializa los atributos con los valores traídos por parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vida</code> - La vida del monstruo</dd>
<dd><code>dropDinero</code> - El dinero que suelta el monstruo al morir</dd>
<dd><code>ataque</code> - El ataque del monstruo</dd>
<dd><code>nombre</code> - El nombre del monstruo</dd>
<dd><code>arma</code> - El arma que utiliza el monstruo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDropDinero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropDinero</h4>
<pre>public&nbsp;int&nbsp;getDropDinero()</pre>
</li>
</ul>
<a name="setDropDinero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropDinero</h4>
<pre>public&nbsp;void&nbsp;setDropDinero(int&nbsp;dropDinero)</pre>
</li>
</ul>
<a name="getArma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArma</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArma()</pre>
</li>
</ul>
<a name="setArma-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArma</h4>
<pre>public&nbsp;void&nbsp;setArma(java.lang.String&nbsp;arma)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entidades/Guerrero.html" title="class in Entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entidades/SerVivo.html" title="class in Entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entidades/Monstruo.html" target="_top">Frames</a></li>
<li><a href="Monstruo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
