<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 16 12:46:24 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Entidades/SerVivo.html" title="class in Entidades"><span class="typeNameLink">SerVivo</span></a> - Class in <a href="../Entidades/package-summary.html">Entidades</a></dt>
<dd>
<div class="block">Clase utilizada para ser heredada por Guerrero y Monstruo ya que ambas comparten estos atributos y funcionalidades
 Tiene los atributos de vida, ataque y nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entidades/SerVivo.html#SerVivo--">SerVivo()</a></span> - Constructor for class Entidades.<a href="../Entidades/SerVivo.html" title="class in Entidades">SerVivo</a></dt>
<dd>
<div class="block">Constructor que inicializa los enteros a 0 y los String a cadenas vacías</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entidades/SerVivo.html#SerVivo-int-int-java.lang.String-">SerVivo(int, int, String)</a></span> - Constructor for class Entidades.<a href="../Entidades/SerVivo.html" title="class in Entidades">SerVivo</a></dt>
<dd>
<div class="block">Construsctor que inicializa los atributos con los valores traídos por parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Monstruo.html#setArma-java.lang.String-">setArma(String)</a></span> - Method in class Entidades.<a href="../Entidades/Monstruo.html" title="class in Entidades">Monstruo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/SerVivo.html#setAtaque-int-">setAtaque(int)</a></span> - Method in class Entidades.<a href="../Entidades/SerVivo.html" title="class in Entidades">SerVivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Guerrero.html#setDinero-int-">setDinero(int)</a></span> - Method in class Entidades.<a href="../Entidades/Guerrero.html" title="class in Entidades">Guerrero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Monstruo.html#setDropDinero-int-">setDropDinero(int)</a></span> - Method in class Entidades.<a href="../Entidades/Monstruo.html" title="class in Entidades">Monstruo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Guerrero.html#setEscudo-int-">setEscudo(int)</a></span> - Method in class Entidades.<a href="../Entidades/Guerrero.html" title="class in Entidades">Guerrero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Guerrero.html#setEscudoMax-int-">setEscudoMax(int)</a></span> - Method in class Entidades.<a href="../Entidades/Guerrero.html" title="class in Entidades">Guerrero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/SerVivo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Entidades.<a href="../Entidades/SerVivo.html" title="class in Entidades">SerVivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Guerrero.html#setPocionRevivir-boolean-">setPocionRevivir(boolean)</a></span> - Method in class Entidades.<a href="../Entidades/Guerrero.html" title="class in Entidades">Guerrero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Guerrero.html#setProbCritico-int-">setProbCritico(int)</a></span> - Method in class Entidades.<a href="../Entidades/Guerrero.html" title="class in Entidades">Guerrero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/SerVivo.html#setVida-int-">setVida(int)</a></span> - Method in class Entidades.<a href="../Entidades/SerVivo.html" title="class in Entidades">SerVivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Guerrero.html#setVidaMax-int-">setVidaMax(int)</a></span> - Method in class Entidades.<a href="../Entidades/Guerrero.html" title="class in Entidades">Guerrero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Somaville.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Somaville</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase principal desde la que se ejecuta el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Somaville.html#Somaville--">Somaville()</a></span> - Constructor for class <a href="../Somaville.html" title="class in &lt;Unnamed&gt;">Somaville</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utilidades/Utilidades.html#subirDinero-int-int-">subirDinero(int, int)</a></span> - Static method in class Utilidades.<a href="../Utilidades/Utilidades.html" title="class in Utilidades">Utilidades</a></dt>
<dd>
<div class="block">Procedimiento que muestra en pantalla "Tu dinero:" y le va subiendo el número hasta la cantidad específica</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
