<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 16 12:46:24 CET 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Pruebas/Pruebas.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Pruebas.<a href="../Pruebas/Pruebas.html" title="class in Pruebas">Pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Somaville.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Somaville.html" title="class in &lt;Unnamed&gt;">Somaville</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Guerrero.html#manejarDinero-int-">manejarDinero(int)</a></span> - Method in class Entidades.<a href="../Entidades/Guerrero.html" title="class in Entidades">Guerrero</a></dt>
<dd>
<div class="block">Procedimiento que suma o resta la cantidad de dinero introducida por parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utilidades/Utilidades.html#mejorarEquipamiento--">mejorarEquipamiento()</a></span> - Static method in class Utilidades.<a href="../Utilidades/Utilidades.html" title="class in Utilidades">Utilidades</a></dt>
<dd>
<div class="block">Procedimiento que muestra en pantalla "Mejorando", y le va añadiendo "." hasta formar "Mejorando..." en la misma línea,
 repitiendo esta acción 3 veces</div>
</dd>
<dt><a href="../Entidades/Monstruo.html" title="class in Entidades"><span class="typeNameLink">Monstruo</span></a> - Class in <a href="../Entidades/package-summary.html">Entidades</a></dt>
<dd>
<div class="block">Clase que hereda de SerVivo los atributos de vida, ataque y nombre y que tiene como propios el dinero que da al morir
 y el arma que porta</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Monstruo.html#Monstruo--">Monstruo()</a></span> - Constructor for class Entidades.<a href="../Entidades/Monstruo.html" title="class in Entidades">Monstruo</a></dt>
<dd>
<div class="block">Contructor que inicializa los enteros a 0 y los String a cadenas vacías</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Monstruo.html#Monstruo-int-int-int-java.lang.String-java.lang.String-">Monstruo(int, int, int, String, String)</a></span> - Constructor for class Entidades.<a href="../Entidades/Monstruo.html" title="class in Entidades">Monstruo</a></dt>
<dd>
<div class="block">Constructor que inicializa los atributos con los valores traídos por parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestoras/GestoraMenus.html#mostrarMenuPrincipal--">mostrarMenuPrincipal()</a></span> - Static method in class Gestoras.<a href="../Gestoras/GestoraMenus.html" title="class in Gestoras">GestoraMenus</a></dt>
<dd>
<div class="block">Muestra el menú de la primera pantalla del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestoras/GestoraMenus.html#mostrarMenuPrincipalJefe--">mostrarMenuPrincipalJefe()</a></span> - Static method in class Gestoras.<a href="../Gestoras/GestoraMenus.html" title="class in Gestoras">GestoraMenus</a></dt>
<dd>
<div class="block">Muestra el menú de la primera pantalla del juego pero cuando le toca luchar contra un jefe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestoras/GestoraMenus.html#mostrarMenuSecreto--">mostrarMenuSecreto()</a></span> - Static method in class Gestoras.<a href="../Gestoras/GestoraMenus.html" title="class in Gestoras">GestoraMenus</a></dt>
<dd>
<div class="block">Muestra el menú secreto del juego, shhh</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestoras/GestoraMenus.html#mostrarMenuTienda--">mostrarMenuTienda()</a></span> - Static method in class Gestoras.<a href="../Gestoras/GestoraMenus.html" title="class in Gestoras">GestoraMenus</a></dt>
<dd>
<div class="block">Muestra el menú de la pantalla de la tienda</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
