<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/Countdown.css">
  <script src="js/Countdown.js" src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<h1>
  <em class="planet left">5</em>
  <em>F</em>
  <em>O</em>
  <em>T</em>
  <em>O</em>
  <em class="planet right">1</em>
  
</h1>
  <div id="clockdiv">
    <div id="time">
      <span class="minutes"></span>
      :
      <span class="seconds"></span>
    </div>
  </div>
  <div>
      <div>
        <img src="imgs/stop.png"  class="btnStop" id="btnStop"/>
      </div>
      <div>
        <img src="imgs/play.png" class="btnPlay"  type="button" id="btnPlay"/>
      </div>
      <div>
        <img src="imgs/pause.png"  class="btnPause"  type="button" id="btnPause"/>
      </div>
      <div>
        <img src="imgs/play.png"  class="btnResume"  type="button" id="btnResume"/>
      </div>
    </div>
</body>
</html>