<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 16 12:46:24 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Gestoras/GestoraGuerrero.html#generarGuerrero-java.lang.String-">generarGuerrero(String)</a></span> - Static method in class Gestoras.<a href="../Gestoras/GestoraGuerrero.html" title="class in Gestoras">GestoraGuerrero</a></dt>
<dd>
<div class="block">Función que genera un guerrero a partir del nombre pasado por parámetros y a los valores que tenemos almacenados en la misma clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestoras/GestoraMonstruo.html#generarJefe-int-int-">generarJefe(int, int)</a></span> - Static method in class Gestoras.<a href="../Gestoras/GestoraMonstruo.html" title="class in Gestoras">GestoraMonstruo</a></dt>
<dd>
<div class="block">Función que nos genera un monstruo con características más fuerte en función de la vida máxima y daño del guerrero para
 balancear el monstruo generado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestoras/GestoraMonstruo.html#generarMonstruo-int-int-">generarMonstruo(int, int)</a></span> - Static method in class Gestoras.<a href="../Gestoras/GestoraMonstruo.html" title="class in Gestoras">GestoraMonstruo</a></dt>
<dd>
<div class="block">Función que nos genera un monstruo a partir de la vida y el daño del guerrero traídos por parámetros para balancear
 el monstruo que se genere</div>
</dd>
<dt><a href="../Gestoras/GestoraGuerrero.html" title="class in Gestoras"><span class="typeNameLink">GestoraGuerrero</span></a> - Class in <a href="../Gestoras/package-summary.html">Gestoras</a></dt>
<dd>
<div class="block">Clase gestora para manejar los guerreros</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestoras/GestoraGuerrero.html#GestoraGuerrero--">GestoraGuerrero()</a></span> - Constructor for class Gestoras.<a href="../Gestoras/GestoraGuerrero.html" title="class in Gestoras">GestoraGuerrero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gestoras/GestoraMenus.html" title="class in Gestoras"><span class="typeNameLink">GestoraMenus</span></a> - Class in <a href="../Gestoras/package-summary.html">Gestoras</a></dt>
<dd>
<div class="block">Clase gestora que guarda las funcionalidades para mostrar los distintos menús en el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestoras/GestoraMenus.html#GestoraMenus--">GestoraMenus()</a></span> - Constructor for class Gestoras.<a href="../Gestoras/GestoraMenus.html" title="class in Gestoras">GestoraMenus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gestoras/GestoraMonstruo.html" title="class in Gestoras"><span class="typeNameLink">GestoraMonstruo</span></a> - Class in <a href="../Gestoras/package-summary.html">Gestoras</a></dt>
<dd>
<div class="block">Clase gestora con la que manejamos la clase monstruo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestoras/GestoraMonstruo.html#GestoraMonstruo--">GestoraMonstruo()</a></span> - Constructor for class Gestoras.<a href="../Gestoras/GestoraMonstruo.html" title="class in Gestoras">GestoraMonstruo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gestoras/GestoraPeleas.html" title="class in Gestoras"><span class="typeNameLink">GestoraPeleas</span></a> - Class in <a href="../Gestoras/package-summary.html">Gestoras</a></dt>
<dd>
<div class="block">Clase gestora que maneja las peleas en la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestoras/GestoraPeleas.html#GestoraPeleas--">GestoraPeleas()</a></span> - Constructor for class Gestoras.<a href="../Gestoras/GestoraPeleas.html" title="class in Gestoras">GestoraPeleas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gestoras/package-summary.html">Gestoras</a> - package Gestoras</dt>
<dd>&nbsp;</dd>
<dt><a href="../Gestoras/GestoraTienda.html" title="class in Gestoras"><span class="typeNameLink">GestoraTienda</span></a> - Class in <a href="../Gestoras/package-summary.html">Gestoras</a></dt>
<dd>
<div class="block">Clase gestora que ejecuta la tienda del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gestoras/GestoraTienda.html#GestoraTienda--">GestoraTienda()</a></span> - Constructor for class Gestoras.<a href="../Gestoras/GestoraTienda.html" title="class in Gestoras">GestoraTienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Monstruo.html#getArma--">getArma()</a></span> - Method in class Entidades.<a href="../Entidades/Monstruo.html" title="class in Entidades">Monstruo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/SerVivo.html#getAtaque--">getAtaque()</a></span> - Method in class Entidades.<a href="../Entidades/SerVivo.html" title="class in Entidades">SerVivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Guerrero.html#getDinero--">getDinero()</a></span> - Method in class Entidades.<a href="../Entidades/Guerrero.html" title="class in Entidades">Guerrero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Monstruo.html#getDropDinero--">getDropDinero()</a></span> - Method in class Entidades.<a href="../Entidades/Monstruo.html" title="class in Entidades">Monstruo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Guerrero.html#getEscudo--">getEscudo()</a></span> - Method in class Entidades.<a href="../Entidades/Guerrero.html" title="class in Entidades">Guerrero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Guerrero.html#getEscudoMax--">getEscudoMax()</a></span> - Method in class Entidades.<a href="../Entidades/Guerrero.html" title="class in Entidades">Guerrero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/SerVivo.html#getNombre--">getNombre()</a></span> - Method in class Entidades.<a href="../Entidades/SerVivo.html" title="class in Entidades">SerVivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Guerrero.html#getProbCritico--">getProbCritico()</a></span> - Method in class Entidades.<a href="../Entidades/Guerrero.html" title="class in Entidades">Guerrero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/SerVivo.html#getVida--">getVida()</a></span> - Method in class Entidades.<a href="../Entidades/SerVivo.html" title="class in Entidades">SerVivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Guerrero.html#getVidaMax--">getVidaMax()</a></span> - Method in class Entidades.<a href="../Entidades/Guerrero.html" title="class in Entidades">Guerrero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Guerrero.html" title="class in Entidades"><span class="typeNameLink">Guerrero</span></a> - Class in <a href="../Entidades/package-summary.html">Entidades</a></dt>
<dd>
<div class="block">Esta clase Guerrero hereda de la clase SerVivo los atributos de nombre, vida y ataque, y como atributos propios que definen a guerrero
 tiene la cantidad de puntos de escudo, el dinero, la probabilidad de crítico al atacar, la vida máxima del guerrero y la cantidad de puntos
 de escudo máximo del mismo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Guerrero.html#Guerrero--">Guerrero()</a></span> - Constructor for class Entidades.<a href="../Entidades/Guerrero.html" title="class in Entidades">Guerrero</a></dt>
<dd>
<div class="block">Este constructor inicializa los valores de los atributos de Guerrero a 0 si es un entero y false si es un booleando</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entidades/Guerrero.html#Guerrero-int-int-java.lang.String-int-int-boolean-int-int-int-">Guerrero(int, int, String, int, int, boolean, int, int, int)</a></span> - Constructor for class Entidades.<a href="../Entidades/Guerrero.html" title="class in Entidades">Guerrero</a></dt>
<dd>
<div class="block">Este constructor inicializa los valores de los atributos de Guerrero con los valores que le pase por parámetros</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
