<!DOCTYPE html>
<html>
  <head>
    <title>Quizzer</title>
    <meta charset="utf-8">
    <link href="CSS/quizzer.css" type="text/css" rel="stylesheet">
    <script src="JS/jquery-2.2.0.min.js"></script>
    <script src="JS/underscore-1.8.3.min.js"></script>
    <script src="JS/quizzer.js"></script>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>FOTO 51</h1>
      </div>
      <div class="countdown"><span class="time_left"></span><span class="time_left_s">s</span></div>
      <div class="dot"><span class="dot"></span></div>
    </header>
    <div class="start">
      <div class="card">
        <p>¿Listo para comenzar?</p>
        <button class="start">Comenzar</button>
      </div>
    </div>
    <div class="play">
      <div class="questions"></div>
    </div>
    <div class="finish card">
      <p>Aquí tienes tu código</p>
      <p>3453</p>
    </div>
  </body>
</html>