<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 16 12:46:23 CET 2018 -->
<title>GestoraMonstruo</title>
<meta name="date" content="2018-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestoraMonstruo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Gestoras/GestoraMenus.html" title="class in Gestoras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Gestoras/GestoraPeleas.html" title="class in Gestoras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Gestoras/GestoraMonstruo.html" target="_top">Frames</a></li>
<li><a href="GestoraMonstruo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Gestoras</div>
<h2 title="Class GestoraMonstruo" class="title">Class GestoraMonstruo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Gestoras.GestoraMonstruo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestoraMonstruo</span>
extends java.lang.Object</pre>
<div class="block">Clase gestora con la que manejamos la clase monstruo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Gestoras/GestoraMonstruo.html#GestoraMonstruo--">GestoraMonstruo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../Entidades/Monstruo.html" title="class in Entidades">Monstruo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestoras/GestoraMonstruo.html#generarJefe-int-int-">generarJefe</a></span>(int&nbsp;vidaGuerrero,
           int&nbsp;danoGuerrero)</code>
<div class="block">Función que nos genera un monstruo con características más fuerte en función de la vida máxima y daño del guerrero para
 balancear el monstruo generado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Entidades/Monstruo.html" title="class in Entidades">Monstruo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Gestoras/GestoraMonstruo.html#generarMonstruo-int-int-">generarMonstruo</a></span>(int&nbsp;vidaGuerrero,
               int&nbsp;danoGuerrero)</code>
<div class="block">Función que nos genera un monstruo a partir de la vida y el daño del guerrero traídos por parámetros para balancear
 el monstruo que se genere</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestoraMonstruo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestoraMonstruo</h4>
<pre>public&nbsp;GestoraMonstruo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generarMonstruo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarMonstruo</h4>
<pre>public static&nbsp;<a href="../Entidades/Monstruo.html" title="class in Entidades">Monstruo</a>&nbsp;generarMonstruo(int&nbsp;vidaGuerrero,
                                       int&nbsp;danoGuerrero)</pre>
<div class="block">Función que nos genera un monstruo a partir de la vida y el daño del guerrero traídos por parámetros para balancear
 el monstruo que se genere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vidaGuerrero</code> - La vida máxima del guerrero</dd>
<dd><code>danoGuerrero</code> - El daño del guerrero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un monstruo generado a partir de los parámetros y un nombre de monstruo y de arma al azar</dd>
</dl>
</li>
</ul>
<a name="generarJefe-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarJefe</h4>
<pre>public static&nbsp;<a href="../Entidades/Monstruo.html" title="class in Entidades">Monstruo</a>&nbsp;generarJefe(int&nbsp;vidaGuerrero,
                                   int&nbsp;danoGuerrero)</pre>
<div class="block">Función que nos genera un monstruo con características más fuerte en función de la vida máxima y daño del guerrero para
 balancear el monstruo generado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vidaGuerrero</code> - La vida máxima del guerrero</dd>
<dd><code>danoGuerrero</code> - El daño del guerrero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un monstruo con mejores características a partir de los parámetros y un nombre de monstruo y de arma al azar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Gestoras/GestoraMenus.html" title="class in Gestoras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Gestoras/GestoraPeleas.html" title="class in Gestoras"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Gestoras/GestoraMonstruo.html" target="_top">Frames</a></li>
<li><a href="GestoraMonstruo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
