<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 21 17:27:26 CET 2019 -->
<title>Guerrero</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guerrero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entidades/Arma.html" title="class in Entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entidades/Monstruo.html" title="class in Entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entidades/Guerrero.html" target="_top">Frames</a></li>
<li><a href="Guerrero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Entidades.Personaje">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entidades</div>
<h2 title="Class Guerrero" class="title">Class Guerrero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Entidades/Personaje.html" title="class in Entidades">Entidades.Personaje</a></li>
<li>
<ul class="inheritance">
<li>Entidades.Guerrero</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Guerrero</span>
extends <a href="../Entidades/Personaje.html" title="class in Entidades">Personaje</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Entidades.Personaje">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Entidades.<a href="../Entidades/Personaje.html" title="class in Entidades">Personaje</a></h3>
<code><a href="../Entidades/Personaje.html#ataque">ataque</a>, <a href="../Entidades/Personaje.html#nombre">nombre</a>, <a href="../Entidades/Personaje.html#probCritico">probCritico</a>, <a href="../Entidades/Personaje.html#vida">vida</a>, <a href="../Entidades/Personaje.html#vidaMax">vidaMax</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#Guerrero-int-int-int-int-java.lang.String-int-int-">Guerrero</a></span>(int&nbsp;probCritico,
        int&nbsp;vidaMax,
        int&nbsp;ataque,
        int&nbsp;vida,
        java.lang.String&nbsp;nombre,
        int&nbsp;escudo,
        int&nbsp;escudoMax)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#getEscudo--">getEscudo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#getEscudoMax--">getEscudoMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#recibirDanoEscudo-int-">recibirDanoEscudo</a></span>(int&nbsp;escudo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#setEscudo-int-">setEscudo</a></span>(int&nbsp;escudo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#setEscudoMax-int-">setEscudoMax</a></span>(int&nbsp;escudoMax)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entidades/Guerrero.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Entidades.Personaje">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Entidades.<a href="../Entidades/Personaje.html" title="class in Entidades">Personaje</a></h3>
<code><a href="../Entidades/Personaje.html#getAtaque--">getAtaque</a>, <a href="../Entidades/Personaje.html#getNombre--">getNombre</a>, <a href="../Entidades/Personaje.html#getProbCritico--">getProbCritico</a>, <a href="../Entidades/Personaje.html#getVida--">getVida</a>, <a href="../Entidades/Personaje.html#getVidaMax--">getVidaMax</a>, <a href="../Entidades/Personaje.html#recibirDano-int-">recibirDano</a>, <a href="../Entidades/Personaje.html#setAtaque-int-">setAtaque</a>, <a href="../Entidades/Personaje.html#setNombre-java.lang.String-">setNombre</a>, <a href="../Entidades/Personaje.html#setProbCritico-int-">setProbCritico</a>, <a href="../Entidades/Personaje.html#setVida-int-">setVida</a>, <a href="../Entidades/Personaje.html#setVidaMax-int-">setVidaMax</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Guerrero-int-int-int-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guerrero</h4>
<pre>public&nbsp;Guerrero(int&nbsp;probCritico,
                int&nbsp;vidaMax,
                int&nbsp;ataque,
                int&nbsp;vida,
                java.lang.String&nbsp;nombre,
                int&nbsp;escudo,
                int&nbsp;escudoMax)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recibirDanoEscudo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recibirDanoEscudo</h4>
<pre>public&nbsp;void&nbsp;recibirDanoEscudo(int&nbsp;escudo)</pre>
</li>
</ul>
<a name="getEscudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscudo</h4>
<pre>public&nbsp;int&nbsp;getEscudo()</pre>
</li>
</ul>
<a name="setEscudo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscudo</h4>
<pre>public&nbsp;void&nbsp;setEscudo(int&nbsp;escudo)</pre>
</li>
</ul>
<a name="getEscudoMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscudoMax</h4>
<pre>public&nbsp;int&nbsp;getEscudoMax()</pre>
</li>
</ul>
<a name="setEscudoMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscudoMax</h4>
<pre>public&nbsp;void&nbsp;setEscudoMax(int&nbsp;escudoMax)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Entidades/Personaje.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Entidades/Personaje.html" title="class in Entidades">Personaje</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entidades/Arma.html" title="class in Entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entidades/Monstruo.html" title="class in Entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entidades/Guerrero.html" target="_top">Frames</a></li>
<li><a href="Guerrero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Entidades.Personaje">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
